# AQACoursesAndersenLab

./: .gitignore  Phonebook.cvs  README.md
HomeWorkApp/: dataFileBasic.csv  dataFileUpgraded.csv  pom.xml
HomeWorkApp/src/main/java/school/lesson1/: HomeWorkApp.java
HomeWorkApp/src/main/java/school/lesson2/: Task1.java  Task10.java  Task10_1.java  Task10_2.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task4_1.java  Task6.java  Task7.java  Task8.java  Task9.java  Utils.java
HomeWorkApp/src/main/java/school/lesson2/ticTacToeGame/: Board.java  Checker.java  Logic.java  Main.java  Menu.java
HomeWorkApp/src/main/java/school/lesson3/: Employee.java  EmployeeRepository.java  Main.java  NewEmployees.java
HomeWorkApp/src/main/java/school/lesson4/task1_4/: Animal.java  Cat.java  Dog.java  Main.java
HomeWorkApp/src/main/java/school/lesson4/task5/: Cat.java  CatMenu.java  CatRepository.java  FeedCats.java  MainClass.java  Plate.java
HomeWorkApp/src/main/java/school/lesson4/task6/: Goods.java  GoodsRepository.java  Main.java  Menu.java  Payment.java
HomeWorkApp/src/main/java/school/lesson4/task7/: AttractionMenu.java  AttractionRepository.java  Main.java  Park.java
HomeWorkApp/src/main/java/school/lesson4/task8/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
HomeWorkApp/src/main/java/school/lesson5/task1/: MainClass.java
HomeWorkApp/src/main/java/school/lesson5/task2/: Apple.java  Box.java  Fruit.java  Harvest.java  MainClass.java  Orange.java
HomeWorkApp/src/main/java/school/lesson5/task2_1/: Apple.java  Box.java  Fruit.java  Harvest.java  MainClass.java  Orange.java
HomeWorkApp/src/main/java/school/lesson6/: ArrayCreator.java  ArrayMenu.java  MainClass.java  MyArrayDataException.java  MyArraySizeException.java
HomeWorkApp/src/main/java/school/lesson6/basicProgramVersion/: ArrayCreator.java  MainClass.java  MyArrayDataException.java  MyArraySizeException.java
HomeWorkApp/src/main/java/school/lesson6/menuProgramVersion/: ArrayCreator.java  ArrayMenu.java  MainClass.java  MyArrayDataException.java  MyArraySizeException.java
HomeWorkApp/src/main/java/school/lesson7/: AppData.java  CRUD.java  DataObject.java  DataRepository.java  Headers.java  MainClass.java  Readers.java  Serializator.java  dataFile2.csv
HomeWorkApp/src/main/java/school/lesson7/files/: dataFileBasic.csv
HomeWorkApp/src/main/java/school/lesson7/taskProgramVersion/: AppData.java  (+2 more)
HomeWorkApp/src/test/java/school/lesson2/: Task3Test.java
(+17 files in other folders)
