+375(44)1678901 - Биточкин
+375(33)2345678 - Биточкина
+375(29)1901234 - Блинчишов
+375(33)3456789 - Борщецов
+375(29)9012345 - Дифлопетко
+375(44)1012345 - Драникич
+375(44)4567890 - Дранишев
+375(33)1567890 - Карбонаркина
+375(33)0123456 - Котлетов
+375(25)1123456 - Котлетов
+375(29)8901234 - Крутонас
+375(25)1234567 - Омлетко
+375(29)5678901 - Пельмешкина
+375(29)9876543 - Пирожокскапустин
+375(29)1234567 - Пюрешкина
+375(33)1345678 - Ризоттуа
+375(33)6789012 - Рулькашов
+375(29)1789012 - Солянка
+375(29)7890123 - Щи
+375(33)1456789 - Эклер
+375(29)1890123 - Эклер
